<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37AF0B"


    android:backgroundTint="#00FFFFFF"
    android:backgroundTintMode="screen"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="you know"
        android:scaleType="centerCrop"
        android:src="@drawable/flanger_cover_v8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#263C8E3C"
        android:fontFamily="monospace"
        android:text="start"
        android:textSize="21dp"
        app:cornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#263C8E3C"
        android:fontFamily="monospace"
        android:text="stop"
        android:textSize="21dp"
        app:cornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerDelay"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="47dp"
        android:popupBackground="#609C3E"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spinnerRate"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/spinner_background"
        />

    <Spinner
        android:id="@+id/spinnerLang"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/spinner_background"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spinnerLevel"
        app:layout_constraintEnd_toEndOf="parent"
        android:popupBackground="#609C3E"
        />

    <Spinner
        android:id="@+id/spinnerRate"
        style="@style/SpinnerStyle13"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/spinner_background"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxRevOrder"
        app:layout_constraintEnd_toEndOf="parent"
        android:popupBackground="#609C3E"
        />

    <Spinner
        android:id="@+id/spinnerLevel"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="#609C3E"
        android:foregroundTintMode="add"
        android:textAlignment="center"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDelay"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxRevOrder"
        style="@style/styleCheckbox"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:text="reverse order"
        app:layout_constraintBottom_toTopOf="@+id/buttonStop"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxRepeat"
        style="@style/styleCheckbox"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="repeat each"
        app:layout_constraintBottom_toTopOf="@+id/buttonStart"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLnaguage"
        style="@style/styleLabelParam"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"
        android:text="language"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/TextViewLevel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextViewLevel"
        style="@style/styleLabelParam"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"
        android:text="level"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/TextViewDelay"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextViewDelay"
        style="@style/styleLabelParam"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"
        android:text="dalay"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/TextViewRate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextViewRate"
        style="@style/styleLabelParam"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:text="speech rate"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxRepeat"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="214dp"
        android:layout_height="67dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:background="#B33232"
        android:backgroundTint="#005D6D7E"
        android:fontFamily="monospace"
        android:text="flanger"
        android:textAlignment="center"
        android:textColor="#DAC95C"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#263C8E3C"
        android:text="..."
        android:textColor="#ECC70F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>